======================================================================
MODEL PERFORMANCE METRICS
======================================================================

Model: ResNet50
Timestamp: 2026-02-20 01:10:27
Device: GPU (NVIDIA GeForce RTX 5050 Laptop GPU)

----------------------------------------------------------------------
HYPERPARAMETERS
----------------------------------------------------------------------
  Epochs:          10
  Batch size:      32
  Learning rate:   0.0001
  Weight decay:    0.0001
  Label smoothing: 0.1
  Image size:      224x224
  Random seed:     42

----------------------------------------------------------------------
FINAL METRICS (Best Model)
----------------------------------------------------------------------
  Accuracy                 : 0.3124
  Precision                : 0.3005
  Recall (Sensitivity)     : 0.3492
  Specificity              : 0.9509
  F1-Score                 : 0.2893
  ROC-AUC                  : 0.8023

  Best Validation Accuracy: 31.24%

----------------------------------------------------------------------
CLASSIFICATION REPORT
----------------------------------------------------------------------
                    precision    recall  f1-score   support

       Atelectasis       0.36      0.40      0.38       910
      Cardiomegaly       0.38      0.59      0.46       600
     Consolidation       0.25      0.19      0.21       864
             Edema       0.24      0.48      0.32       435
          Effusion       0.40      0.33      0.36      1007
         Emphysema       0.36      0.52      0.42       471
          Fibrosis       0.16      0.27      0.20       368
            Hernia       0.04      0.71      0.08        31
      Infiltration       0.29      0.15      0.20       987
              Mass       0.47      0.31      0.37      1055
        No_Finding       0.36      0.43      0.39      1050
            Nodule       0.44      0.16      0.24      1115
Pleural_Thickening       0.22      0.25      0.23       741
         Pneumonia       0.08      0.15      0.11       285
      Pneumothorax       0.45      0.29      0.35      1217

          accuracy                           0.31     11136
         macro avg       0.30      0.35      0.29     11136
      weighted avg       0.35      0.31      0.31     11136

======================================================================
