======================================================================
IMPROVED MODEL PERFORMANCE METRICS
======================================================================

Model: ViT-B/16-Continued
Timestamp: 2026-02-20 03:05:30
Device: GPU (NVIDIA GeForce RTX 5050 Laptop GPU)

----------------------------------------------------------------------
FINAL METRICS (Improved Model)
----------------------------------------------------------------------
  Accuracy                 : 0.2936
  Precision                : 0.2958
  Recall (Sensitivity)     : 0.2834
  F1-Score                 : 0.2737
  ROC-AUC                  : 0.7711

  Best Validation Accuracy: 29.36%

----------------------------------------------------------------------
CLASSIFICATION REPORT
----------------------------------------------------------------------
                    precision    recall  f1-score   support

       Atelectasis       0.29      0.35      0.32       910
      Cardiomegaly       0.36      0.60      0.45       600
     Consolidation       0.22      0.19      0.20       864
             Edema       0.25      0.42      0.31       435
          Effusion       0.33      0.33      0.33      1007
         Emphysema       0.30      0.35      0.33       471
          Fibrosis       0.18      0.11      0.14       368
            Hernia       0.55      0.19      0.29        31
      Infiltration       0.22      0.17      0.19       987
              Mass       0.42      0.28      0.34      1055
        No_Finding       0.30      0.48      0.37      1050
            Nodule       0.35      0.17      0.23      1115
Pleural_Thickening       0.21      0.14      0.17       741
         Pneumonia       0.07      0.13      0.09       285
      Pneumothorax       0.40      0.33      0.36      1217

          accuracy                           0.29     11136
         macro avg       0.30      0.28      0.27     11136
      weighted avg       0.30      0.29      0.29     11136

======================================================================
