======================================================================
MODEL PERFORMANCE METRICS
======================================================================

Model: ViT-B/16
Timestamp: 2026-02-19 06:29:38
Device: GPU (NVIDIA GeForce RTX 5050 Laptop GPU)

----------------------------------------------------------------------
HYPERPARAMETERS
----------------------------------------------------------------------
  Epochs:          30
  Batch size:      16
  Learning rate:   3e-05
  Weight decay:    0.05
  Label smoothing: 0.1
  Image size:      224x224
  Random seed:     42

----------------------------------------------------------------------
FINAL METRICS (Best Model)
----------------------------------------------------------------------
  Accuracy                 : 0.2897
  Precision                : 0.2733
  Recall (Sensitivity)     : 0.2931
  Specificity              : 0.9490
  F1-Score                 : 0.2593
  ROC-AUC                  : 0.7766

  Best Validation Accuracy: 28.97%

----------------------------------------------------------------------
CLASSIFICATION REPORT
----------------------------------------------------------------------
                    precision    recall  f1-score   support

       Atelectasis       0.28      0.40      0.33       910
      Cardiomegaly       0.46      0.47      0.47       600
     Consolidation       0.23      0.20      0.22       864
             Edema       0.22      0.47      0.30       435
          Effusion       0.36      0.27      0.31      1007
         Emphysema       0.30      0.30      0.30       471
          Fibrosis       0.12      0.32      0.17       368
            Hernia       0.04      0.35      0.07        31
      Infiltration       0.26      0.18      0.21       987
              Mass       0.41      0.30      0.35      1055
        No_Finding       0.33      0.42      0.37      1050
            Nodule       0.39      0.10      0.16      1115
Pleural_Thickening       0.24      0.13      0.17       741
         Pneumonia       0.08      0.08      0.08       285
      Pneumothorax       0.38      0.41      0.39      1217

          accuracy                           0.29     11136
         macro avg       0.27      0.29      0.26     11136
      weighted avg       0.31      0.29      0.29     11136

======================================================================
